<?xml version="1.0" encoding="utf8"?>
<?xml-stylesheet type="text/xsl" href="../../xslt/fcs_html.xsl"?>
<!DOCTYPE character SYSTEM "character.dtd">
<character>
  <id>
    <charname>Darius Wainwright</charname>
    <playername>Kevin Baird</playername>
    <description>Early 30s, goatee. Walks with a cane.</description>
  </id>
  <refresh base="3" free-stunts="3"/>
  <aspects>
    <aspect type="High-Concept">
      Investigative Reporter for the Lazarus Ledger
    </aspect>
    <aspect type="Trouble">
      Physical and Emotional Wounds from the 6th Glorious Defense
    </aspect>
    <aspect type="Relationship">
      Halema's Golden Boy
    </aspect>
    <aspect>
      View From Nowhere
    </aspect>
    <aspect>
      People Are More Than Just Resources
    </aspect>
    <!--
      Hard Choices for Hard Times
      Human Stilleto
      It's Not the Years &#8211; It's the Mileage
      Lesser of Two Evils
      Master Scrounger
      Nobody Notices a Maintenance Worker
      Non-Euclidian Perception
      Nothing Left to Lose
      Old Man Wayne
      Only Good Cop Left
      People are Resources
      Revenge is a Dish Best Served Cold
      Safehouses Everywhere
      The Art of Misdirection
    -->
  </aspects>
  <skills>
    <skill rating="4" name="Contacts"/>

    <skill rating="3" name="Investigate"/>
    <skill rating="3" name="Rapport"/>

    <skill rating="2" name="Empathy"/>
    <skill rating="2" name="Fight"/>
    <skill rating="2" name="Lore"/>

    <skill rating="1" name="Academics"/>
    <skill rating="1" name="Notice"/>
    <skill rating="1" name="Provoke"/>
    <skill rating="1" name="Will"/>
  </skills>
  <stunts>
    <stunt name="I Know a Guy">
      Gain +2 to discover or create a useful Aspect with Contacts when a
      previous acquaintance could be helpful.
    </stunt>
    <stunt name="Open Book">
      When speaking with someone else, you can learn one of their aspects,
      without rolling, by revealing to them one of your own. [ShotC, pg42]
    </stunt>
    <stunt name="The 4th Estate">
      Gain +2 to Overcome with Rapport when leveraging a person's sense of
      responsibility to tell the truth.
    </stunt>
  </stunts>
  <consequences/>
  <hacks one-point-stress="true" stress-base-count="3" />
  <notes>
    Lives in a guest house in The Columns.
  </notes>
</character>
